{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 58,
  "lineage": "eb537a28-e2c3-4238-5c29-37822bfffc23",
  "outputs": {
    "app_ingress_host": {
      "value": "healthcare-staging.local",
      "type": "string"
    },
    "backend_service": {
      "value": "backend",
      "type": "string"
    },
    "frontend_service": {
      "value": "frontend",
      "type": "string"
    },
    "grafana_external_url": {
      "value": "http://monitoring-staging.local/grafana",
      "type": "string"
    },
    "grafana_service": {
      "value": "grafana",
      "type": "string"
    },
    "grafana_url": {
      "value": "http://grafana.monitoring-staging.svc.cluster.local:3000",
      "type": "string"
    },
    "mongodb_service": {
      "value": "mongodb",
      "type": "string"
    },
    "monitoring_ingress_host": {
      "value": "monitoring-staging.local",
      "type": "string"
    },
    "monitoring_namespace": {
      "value": "monitoring-staging",
      "type": "string"
    },
    "namespace": {
      "value": "healthcare-staging",
      "type": "string"
    },
    "prometheus_external_url": {
      "value": "http://monitoring-staging.local/prometheus",
      "type": "string"
    },
    "prometheus_service": {
      "value": "prometheus",
      "type": "string"
    },
    "prometheus_url": {
      "value": "http://prometheus.monitoring-staging.svc.cluster.local:9090",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_cluster_role",
      "name": "prometheus",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aggregation_rule": [],
            "id": "prometheus-staging",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "healthcare-app",
                  "component": "prometheus",
                  "environment": "staging",
                  "managed-by": "terraform"
                },
                "name": "prometheus-staging",
                "resource_version": "236560",
                "uid": "91beb7f5-5d65-4788-b5e0-6c5382e9f285"
              }
            ],
            "rule": [
              {
                "api_groups": [
                  ""
                ],
                "non_resource_urls": null,
                "resource_names": null,
                "resources": [
                  "nodes",
                  "nodes/proxy",
                  "services",
                  "endpoints",
                  "pods"
                ],
                "verbs": [
                  "get",
                  "list",
                  "watch"
                ]
              },
              {
                "api_groups": [
                  "extensions"
                ],
                "non_resource_urls": null,
                "resource_names": null,
                "resources": [
                  "ingresses"
                ],
                "verbs": [
                  "get",
                  "list",
                  "watch"
                ]
              },
              {
                "api_groups": null,
                "non_resource_urls": [
                  "/metrics"
                ],
                "resource_names": null,
                "resources": null,
                "verbs": [
                  "get"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_cluster_role_binding",
      "name": "prometheus",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "prometheus-staging",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "healthcare-app",
                  "component": "prometheus",
                  "environment": "staging",
                  "managed-by": "terraform"
                },
                "name": "prometheus-staging",
                "resource_version": "236591",
                "uid": "5eba7047-4b0d-4545-8c74-fca1cfcaad0c"
              }
            ],
            "role_ref": [
              {
                "api_group": "rbac.authorization.k8s.io",
                "kind": "ClusterRole",
                "name": "prometheus-staging"
              }
            ],
            "subject": [
              {
                "api_group": "",
                "kind": "ServiceAccount",
                "name": "prometheus",
                "namespace": "monitoring-staging"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_cluster_role.prometheus",
            "kubernetes_namespace.monitoring",
            "kubernetes_service_account.prometheus"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_config_map",
      "name": "grafana_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "data": {
              "dashboard-providers.yml": "\"apiVersion\": 1\n\"providers\":\n- \"folder\": \"\"\n  \"name\": \"default\"\n  \"options\":\n    \"path\": \"/etc/grafana/provisioning/dashboards\"\n  \"orgId\": 1\n  \"type\": \"file\"\n",
              "datasources.yml": "\"apiVersion\": 1\n\"datasources\":\n- \"access\": \"proxy\"\n  \"isDefault\": true\n  \"name\": \"Prometheus\"\n  \"type\": \"prometheus\"\n  \"url\": \"http://prometheus:9090\"\n",
              "grafana.ini": "[server]\nhttp_port = 3000\nroot_url = http://localhost:3000/\n\n[database]\ntype = sqlite3\npath = /var/lib/grafana/grafana.db\n\n[security]\nadmin_user = admin\nadmin_password = admin123\n\n[auth.anonymous]\nenabled = true\norg_role = Viewer\n\n[dashboards]\ndefault_home_dashboard_path = /etc/grafana/provisioning/dashboards/healthcare-dashboard.json\n",
              "healthcare-dashboard.json": "{\"dashboard\":{\"id\":null,\"panels\":[{\"id\":1,\"targets\":[{\"expr\":\"rate(container_cpu_usage_seconds_total{namespace=\\\"healthcare-staging\\\"}[5m]) * 100\"}],\"title\":\"CPU Usage\",\"type\":\"graph\",\"yAxes\":[{\"label\":\"Percentage\",\"max\":100}]},{\"id\":2,\"targets\":[{\"expr\":\"container_memory_usage_bytes{namespace=\\\"healthcare-staging\\\"} / 1024 / 1024\"}],\"title\":\"Memory Usage\",\"type\":\"graph\",\"yAxes\":[{\"label\":\"MB\"}]},{\"id\":3,\"targets\":[{\"expr\":\"rate(http_requests_total{job=\\\"healthcare-backend\\\"}[5m])\"}],\"title\":\"HTTP Request Rate\",\"type\":\"graph\"},{\"id\":4,\"targets\":[{\"expr\":\"histogram_quantile(0.95, rate(http_request_duration_seconds_bucket{job=\\\"healthcare-backend\\\"}[5m]))\"}],\"title\":\"Response Time (95th percentile)\",\"type\":\"graph\"}],\"refresh\":\"30s\",\"tags\":[\"healthcare\",\"monitoring\"],\"time\":{\"from\":\"now-1h\",\"to\":\"now\"},\"timezone\":\"browser\",\"title\":\"Healthcare Application Dashboard\"}}"
            },
            "id": "monitoring-staging/grafana-config",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "healthcare-app",
                  "component": "grafana",
                  "environment": "staging",
                  "managed-by": "terraform"
                },
                "name": "grafana-config",
                "namespace": "monitoring-staging",
                "resource_version": "236568",
                "uid": "09fba616-88e9-46e1-89b6-0d6c1e4e4479"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_namespace.monitoring"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_config_map",
      "name": "prometheus_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "data": {
              "prometheus.yml": "\"alerting\":\n  \"alertmanagers\":\n  - \"static_configs\":\n    - \"targets\":\n      - \"alertmanager:9093\"\n\"global\":\n  \"evaluation_interval\": \"15s\"\n  \"scrape_interval\": \"15s\"\n\"rule_files\":\n- \"/etc/prometheus/rules/*.yml\"\n\"scrape_configs\":\n- \"job_name\": \"prometheus\"\n  \"static_configs\":\n  - \"targets\":\n    - \"localhost:9090\"\n- \"job_name\": \"healthcare-backend\"\n  \"kubernetes_sd_configs\":\n  - \"namespaces\":\n      \"names\":\n      - \"healthcare-staging\"\n    \"role\": \"endpoints\"\n  \"relabel_configs\":\n  - \"action\": \"keep\"\n    \"regex\": true\n    \"source_labels\":\n    - \"__meta_kubernetes_service_annotation_prometheus_io_scrape\"\n  - \"action\": \"replace\"\n    \"regex\": \"(.+)\"\n    \"source_labels\":\n    - \"__meta_kubernetes_service_annotation_prometheus_io_path\"\n    \"target_label\": \"__metrics_path__\"\n  - \"action\": \"replace\"\n    \"regex\": \"([^:]+)(?::\\\\d+)?;(\\\\d+)\"\n    \"replacement\": \"$1:$2\"\n    \"source_labels\":\n    - \"__address__\"\n    - \"__meta_kubernetes_service_annotation_prometheus_io_port\"\n    \"target_label\": \"__address__\"\n- \"job_name\": \"kubernetes-nodes\"\n  \"kubernetes_sd_configs\":\n  - \"role\": \"node\"\n  \"relabel_configs\":\n  - \"action\": \"labelmap\"\n    \"regex\": \"__meta_kubernetes_node_label_(.+)\"\n- \"job_name\": \"kubernetes-pods\"\n  \"kubernetes_sd_configs\":\n  - \"namespaces\":\n      \"names\":\n      - \"healthcare-staging\"\n    \"role\": \"pod\"\n  \"relabel_configs\":\n  - \"action\": \"keep\"\n    \"regex\": true\n    \"source_labels\":\n    - \"__meta_kubernetes_pod_annotation_prometheus_io_scrape\"\n  - \"action\": \"replace\"\n    \"regex\": \"(.+)\"\n    \"source_labels\":\n    - \"__meta_kubernetes_pod_annotation_prometheus_io_path\"\n    \"target_label\": \"__metrics_path__\"\n  - \"action\": \"replace\"\n    \"regex\": \"([^:]+)(?::\\\\d+)?;(\\\\d+)\"\n    \"replacement\": \"$1:$2\"\n    \"source_labels\":\n    - \"__address__\"\n    - \"__meta_kubernetes_pod_annotation_prometheus_io_port\"\n    \"target_label\": \"__address__\"\n"
            },
            "id": "monitoring-staging/prometheus-config",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "healthcare-app",
                  "component": "prometheus",
                  "environment": "staging",
                  "managed-by": "terraform"
                },
                "name": "prometheus-config",
                "namespace": "monitoring-staging",
                "resource_version": "236572",
                "uid": "c648151d-bfad-4847-a68e-1c93a93b897e"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_namespace.monitoring"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_config_map",
      "name": "prometheus_rules",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "data": {
              "healthcare-app.yml": "\"groups\":\n- \"name\": \"healthcare-app.rules\"\n  \"rules\":\n  - \"alert\": \"HighCPUUsage\"\n    \"annotations\":\n      \"description\": \"CPU usage is above 80% for more than 5 minutes\"\n      \"summary\": \"High CPU usage detected\"\n    \"expr\": \"rate(container_cpu_usage_seconds_total{namespace=\\\"healthcare-staging\\\"}[5m])\n      * 100 \u003e 80\"\n    \"for\": \"5m\"\n    \"labels\":\n      \"severity\": \"warning\"\n  - \"alert\": \"HighMemoryUsage\"\n    \"annotations\":\n      \"description\": \"Memory usage is above 90% for more than 5 minutes\"\n      \"summary\": \"High memory usage detected\"\n    \"expr\": \"container_memory_usage_bytes{namespace=\\\"healthcare-staging\\\"} / container_spec_memory_limit_bytes\n      * 100 \u003e 90\"\n    \"for\": \"5m\"\n    \"labels\":\n      \"severity\": \"critical\"\n  - \"alert\": \"ServiceDown\"\n    \"annotations\":\n      \"description\": \"The healthcare backend service has been down for more than 1\n        minute\"\n      \"summary\": \"Healthcare backend service is down\"\n    \"expr\": \"up{job=\\\"healthcare-backend\\\"} == 0\"\n    \"for\": \"1m\"\n    \"labels\":\n      \"severity\": \"critical\"\n  - \"alert\": \"HighResponseTime\"\n    \"annotations\":\n      \"description\": \"95th percentile response time is above 1 second for more than\n        5 minutes\"\n      \"summary\": \"High response time detected\"\n    \"expr\": \"histogram_quantile(0.95, rate(http_request_duration_seconds_bucket{job=\\\"healthcare-backend\\\"}[5m]))\n      \u003e 1\"\n    \"for\": \"5m\"\n    \"labels\":\n      \"severity\": \"warning\"\n"
            },
            "id": "monitoring-staging/prometheus-rules",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "healthcare-app",
                  "component": "prometheus",
                  "environment": "staging",
                  "managed-by": "terraform"
                },
                "name": "prometheus-rules",
                "namespace": "monitoring-staging",
                "resource_version": "236575",
                "uid": "843499fe-dd86-407f-9048-ab73b89e3805"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_namespace.monitoring"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_daemonset",
      "name": "node_exporter",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "monitoring-staging/node-exporter",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": {
                  "app": "healthcare-app",
                  "component": "node-exporter",
                  "environment": "staging",
                  "managed-by": "terraform"
                },
                "name": "node-exporter",
                "namespace": "monitoring-staging",
                "resource_version": "236576",
                "uid": "6cd72c50-0d60-44b1-a4e4-03cb0037e55f"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "healthcare-app",
                      "component": "node-exporter",
                      "environment": "staging",
                      "managed-by": "terraform"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [
                      {
                        "max_surge": "0",
                        "max_unavailable": "1"
                      }
                    ],
                    "type": "RollingUpdate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": {
                          "prometheus.io/port": "9100",
                          "prometheus.io/scrape": "true"
                        },
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "healthcare-app",
                          "component": "node-exporter",
                          "environment": "staging",
                          "managed-by": "terraform"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": [
                              "--path.rootfs=/host",
                              "--web.listen-address=0.0.0.0:9100"
                            ],
                            "command": null,
                            "env": [],
                            "env_from": [],
                            "image": "prom/node-exporter:v1.6.0",
                            "image_pull_policy": "IfNotPresent",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "node-exporter",
                            "port": [
                              {
                                "container_port": 9100,
                                "host_ip": "",
                                "host_port": 9100,
                                "name": "metrics",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": {
                                  "cpu": "200m",
                                  "memory": "256Mi"
                                },
                                "requests": {
                                  "cpu": "100m",
                                  "memory": "128Mi"
                                }
                              }
                            ],
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "File",
                            "tty": false,
                            "volume_device": [],
                            "volume_mount": [
                              {
                                "mount_path": "/host",
                                "mount_propagation": "None",
                                "name": "root",
                                "read_only": true,
                                "sub_path": "",
                                "sub_path_expr": ""
                              }
                            ],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": true,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": true,
                        "host_pid": true,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": null,
                        "os": [],
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Always",
                        "runtime_class_name": "",
                        "scheduler_name": "default-scheduler",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [
                          {
                            "effect": "",
                            "key": "",
                            "operator": "Exists",
                            "toleration_seconds": "",
                            "value": ""
                          }
                        ],
                        "topology_spread_constraint": [],
                        "volume": [
                          {
                            "aws_elastic_block_store": [],
                            "azure_disk": [],
                            "azure_file": [],
                            "ceph_fs": [],
                            "cinder": [],
                            "config_map": [],
                            "csi": [],
                            "downward_api": [],
                            "empty_dir": [],
                            "ephemeral": [],
                            "fc": [],
                            "flex_volume": [],
                            "flocker": [],
                            "gce_persistent_disk": [],
                            "git_repo": [],
                            "glusterfs": [],
                            "host_path": [
                              {
                                "path": "/",
                                "type": ""
                              }
                            ],
                            "iscsi": [],
                            "local": [],
                            "name": "root",
                            "nfs": [],
                            "persistent_volume_claim": [],
                            "photon_persistent_disk": [],
                            "projected": [],
                            "quobyte": [],
                            "rbd": [],
                            "secret": [],
                            "vsphere_volume": []
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "kubernetes_namespace.monitoring"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_deployment",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "kubernetes_deployment",
      "name": "grafana",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "kubernetes_deployment",
      "name": "prometheus",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "kubernetes_horizontal_pod_autoscaler_v2",
      "name": "backend_hpa",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "kubernetes_ingress_v1",
      "name": "healthcare_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "kubernetes_ingress_v1",
      "name": "monitoring",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "monitoring-staging/monitoring-ingress",
            "metadata": [
              {
                "annotations": {
                  "kubernetes.io/ingress.class": "nginx",
                  "nginx.ingress.kubernetes.io/auth-secret": "",
                  "nginx.ingress.kubernetes.io/auth-type": "",
                  "nginx.ingress.kubernetes.io/rewrite-target": "/"
                },
                "generate_name": "",
                "generation": 1,
                "labels": {
                  "app": "healthcare-app",
                  "component": "monitoring",
                  "environment": "staging",
                  "managed-by": "terraform"
                },
                "name": "monitoring-ingress",
                "namespace": "monitoring-staging",
                "resource_version": "236595",
                "uid": "46a5e13e-5299-4d5c-8ef2-e573efb9d95b"
              }
            ],
            "spec": [
              {
                "default_backend": [],
                "ingress_class_name": "",
                "rule": [
                  {
                    "host": "monitoring-staging.local",
                    "http": [
                      {
                        "path": [
                          {
                            "backend": [
                              {
                                "resource": [],
                                "service": [
                                  {
                                    "name": "grafana",
                                    "port": [
                                      {
                                        "name": "",
                                        "number": 3000
                                      }
                                    ]
                                  }
                                ]
                              }
                            ],
                            "path": "/grafana",
                            "path_type": "Prefix"
                          },
                          {
                            "backend": [
                              {
                                "resource": [],
                                "service": [
                                  {
                                    "name": "prometheus",
                                    "port": [
                                      {
                                        "name": "",
                                        "number": 9090
                                      }
                                    ]
                                  }
                                ]
                              }
                            ],
                            "path": "/prometheus",
                            "path_type": "Prefix"
                          }
                        ]
                      }
                    ]
                  }
                ],
                "tls": []
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "kubernetes_namespace.monitoring",
            "kubernetes_service.grafana",
            "kubernetes_service.prometheus"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "monitoring",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "monitoring-staging",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "healthcare-app",
                  "component": "monitoring",
                  "environment": "staging",
                  "managed-by": "terraform",
                  "purpose": "observability"
                },
                "name": "monitoring-staging",
                "resource_version": "236561",
                "uid": "51d68546-f076-4d6a-bbed-10bc4f209e55"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_persistent_volume_claim",
      "name": "grafana_storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "kubernetes_persistent_volume_claim",
      "name": "prometheus_storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "grafana",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "monitoring-staging/grafana",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "healthcare-app",
                  "component": "grafana",
                  "environment": "staging",
                  "managed-by": "terraform"
                },
                "name": "grafana",
                "namespace": "monitoring-staging",
                "resource_version": "236582",
                "uid": "4b37663a-655b-4d16-a69f-d63efd9928dd"
              }
            ],
            "spec": [
              {
                "allocate_load_balancer_node_ports": true,
                "cluster_ip": "10.43.212.13",
                "cluster_ips": [
                  "10.43.212.13"
                ],
                "external_ips": null,
                "external_name": "",
                "external_traffic_policy": "Cluster",
                "health_check_node_port": 0,
                "internal_traffic_policy": "Cluster",
                "ip_families": [
                  "IPv4"
                ],
                "ip_family_policy": "SingleStack",
                "load_balancer_class": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": null,
                "port": [
                  {
                    "app_protocol": "",
                    "name": "",
                    "node_port": 32093,
                    "port": 3000,
                    "protocol": "TCP",
                    "target_port": "grafana"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app": "healthcare-app",
                  "component": "grafana",
                  "environment": "staging",
                  "managed-by": "terraform"
                },
                "session_affinity": "None",
                "session_affinity_config": [],
                "type": "NodePort"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "kubernetes_namespace.monitoring"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "prometheus",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "monitoring-staging/prometheus",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "healthcare-app",
                  "component": "prometheus",
                  "environment": "staging",
                  "managed-by": "terraform"
                },
                "name": "prometheus",
                "namespace": "monitoring-staging",
                "resource_version": "236574",
                "uid": "86cdb497-eb6a-488c-9a9f-9c8d7c8379f5"
              }
            ],
            "spec": [
              {
                "allocate_load_balancer_node_ports": true,
                "cluster_ip": "10.43.102.38",
                "cluster_ips": [
                  "10.43.102.38"
                ],
                "external_ips": null,
                "external_name": "",
                "external_traffic_policy": "",
                "health_check_node_port": 0,
                "internal_traffic_policy": "Cluster",
                "ip_families": [
                  "IPv4"
                ],
                "ip_family_policy": "SingleStack",
                "load_balancer_class": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": null,
                "port": [
                  {
                    "app_protocol": "",
                    "name": "",
                    "node_port": 0,
                    "port": 9090,
                    "protocol": "TCP",
                    "target_port": "prometheus"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app": "healthcare-app",
                  "component": "prometheus",
                  "environment": "staging",
                  "managed-by": "terraform"
                },
                "session_affinity": "None",
                "session_affinity_config": [],
                "type": "ClusterIP"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "kubernetes_namespace.monitoring"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service_account",
      "name": "prometheus",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "automount_service_account_token": true,
            "default_secret_name": "",
            "id": "monitoring-staging/prometheus",
            "image_pull_secret": [],
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "healthcare-app",
                  "component": "prometheus",
                  "environment": "staging",
                  "managed-by": "terraform"
                },
                "name": "prometheus",
                "namespace": "monitoring-staging",
                "resource_version": "236569",
                "uid": "c1381f85-089e-452d-ac77-9627d45d4de8"
              }
            ],
            "secret": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "kubernetes_namespace.monitoring"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_stateful_set",
      "name": "mongodb",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "mongodb_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$7AxV32axixp0bJrmHiLYZOThKC7g3GoFkRSpG/eqYQxzQCjjKKQpm",
            "id": "none",
            "keepers": null,
            "length": 32,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "Yhk$y3[}\u003cwW1?:O(Q\u003es!GljY[hRCfVH-",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
